sqlite3


テーブル作成
CREATE TABLE reg_users(usr_id integer, usr_pass text);
CREATE TABLE all_users(usr_id integer, name text, birthday text, gender text);


データ追加
INSERT INTO reg_users(usr_id, usr_pass) VALUES(0, 'admin');
INSERT INTO reg_users(usr_id, usr_pass) VALUES(1, '01ABC');
INSERT INTO reg_users(usr_id, usr_pass) VALUES(2, '02ABC');
INSERT INTO reg_users(usr_id, usr_pass) VALUES(3, '03ABC');

INSERT INTO all_users(usr_id, name, birthday, gender) VALUES(1, 'yamada','1980/01/01', 'M');
INSERT INTO all_users(usr_id, name, birthday, gender) VALUES(2, 'suzuki','1990/05/01', 'L');
INSERT INTO all_users(usr_id, name, birthday, gender) VALUES(3, 'sato',  '2000/09/01','M');

sql = "SELECT * FROM all_users"

DELETE FROM all_users WHERE id < 4;

